<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PayCardTableViewCell" customModule="TeenIdol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6B-eb-doT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-Ox-Jij">
                                <rect key="frame" x="0.0" y="1" width="320" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kdd-sj-XEG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/8/2016 2:55 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88r-oR-zpd">
                                <rect key="frame" x="8" y="10" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="OIb-cD-aQl"/>
                                    <constraint firstAttribute="height" constant="21" id="Ofz-8X-E2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-CM-jNO">
                                <rect key="frame" x="207" y="7" width="105" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="6zf-kN-2jN"/>
                                    <constraint firstAttribute="height" constant="25" id="X52-gP-g4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title=" Đang xử lý" image="ic_payment_fail" backgroundImage="bg_payment_fail">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yqe-Ox-Jij" firstAttribute="leading" secondItem="T6B-eb-doT" secondAttribute="leading" id="37p-Aj-5eX"/>
                            <constraint firstItem="Yqe-Ox-Jij" firstAttribute="top" secondItem="T6B-eb-doT" secondAttribute="top" constant="1" id="4da-lO-sie"/>
                            <constraint firstItem="88r-oR-zpd" firstAttribute="top" secondItem="T6B-eb-doT" secondAttribute="top" constant="10" id="569-lF-yvs"/>
                            <constraint firstItem="88r-oR-zpd" firstAttribute="leading" secondItem="T6B-eb-doT" secondAttribute="leading" constant="8" id="OzK-Tv-Cbf"/>
                            <constraint firstAttribute="trailing" secondItem="ooM-CM-jNO" secondAttribute="trailing" constant="8" id="X0r-uq-BcK"/>
                            <constraint firstAttribute="height" constant="40" id="Xie-EE-ngj"/>
                            <constraint firstAttribute="trailing" secondItem="Yqe-Ox-Jij" secondAttribute="trailing" id="uNN-7g-nJ0"/>
                            <constraint firstItem="ooM-CM-jNO" firstAttribute="top" secondItem="Yqe-Ox-Jij" secondAttribute="bottom" constant="5" id="xnz-3P-MmE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000 1000 ruby" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-eV-oCB">
                        <rect key="frame" x="230" y="50" width="82" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="XUv-32-3hu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01697990363 4646646466" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-fy-uhJ">
                        <rect key="frame" x="90" y="50" width="130" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="p21-ME-2ac"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-rC-7Nn" userLabel="footer line">
                        <rect key="frame" x="0.0" y="92" width="320" height="1"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="s68-Ss-4oe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BaoKim" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-IW-lwM">
                        <rect key="frame" x="8" y="50" width="72" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="n91-KY-P4d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="T6B-eb-doT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2mg-XE-h0v"/>
                    <constraint firstAttribute="bottom" secondItem="Tdh-rC-7Nn" secondAttribute="bottom" constant="1" id="48Z-RW-URt"/>
                    <constraint firstItem="bnu-eV-oCB" firstAttribute="leading" secondItem="m0d-fy-uhJ" secondAttribute="trailing" constant="10" id="4C7-ZT-pbd"/>
                    <constraint firstItem="T6B-eb-doT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5hN-g4-bOx"/>
                    <constraint firstAttribute="trailing" secondItem="Tdh-rC-7Nn" secondAttribute="trailing" id="8gY-7B-HeA"/>
                    <constraint firstItem="Tdh-rC-7Nn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EH1-1O-YED"/>
                    <constraint firstAttribute="trailing" secondItem="T6B-eb-doT" secondAttribute="trailing" id="K94-Oy-mCr"/>
                    <constraint firstItem="m0d-fy-uhJ" firstAttribute="leading" secondItem="B7O-IW-lwM" secondAttribute="trailing" constant="10" id="Lnh-q4-PUv"/>
                    <constraint firstItem="Tdh-rC-7Nn" firstAttribute="top" secondItem="m0d-fy-uhJ" secondAttribute="bottom" constant="4" id="UMw-K4-qFX"/>
                    <constraint firstItem="Tdh-rC-7Nn" firstAttribute="top" secondItem="B7O-IW-lwM" secondAttribute="bottom" constant="4" id="i3S-0T-dAm"/>
                    <constraint firstItem="B7O-IW-lwM" firstAttribute="top" secondItem="T6B-eb-doT" secondAttribute="bottom" constant="10" id="ojc-IU-NeK"/>
                    <constraint firstItem="m0d-fy-uhJ" firstAttribute="top" secondItem="T6B-eb-doT" secondAttribute="bottom" constant="10" id="sZN-wn-MiJ"/>
                    <constraint firstAttribute="trailing" secondItem="bnu-eV-oCB" secondAttribute="trailing" constant="8" id="unZ-8O-xR6"/>
                    <constraint firstItem="Tdh-rC-7Nn" firstAttribute="top" secondItem="bnu-eV-oCB" secondAttribute="bottom" constant="4" id="uvR-3r-vna"/>
                    <constraint firstItem="bnu-eV-oCB" firstAttribute="top" secondItem="T6B-eb-doT" secondAttribute="bottom" constant="10" id="wnx-wQ-Q8Y"/>
                    <constraint firstItem="B7O-IW-lwM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zsW-qU-6WH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btStatus" destination="ooM-CM-jNO" id="77E-hD-XBL"/>
                <outlet property="lbCardInfo" destination="m0d-fy-uhJ" id="ZaD-cr-APl"/>
                <outlet property="lbCreatedDate" destination="88r-oR-zpd" id="jOI-7a-VBt"/>
                <outlet property="lbPayName" destination="B7O-IW-lwM" id="lZe-pT-P3u"/>
                <outlet property="lbPrice" destination="bnu-eV-oCB" id="V8h-TT-kyA"/>
            </connections>
            <point key="canvasLocation" x="398" y="315.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_payment_fail" width="89" height="22"/>
        <image name="ic_payment_fail" width="14" height="14"/>
    </resources>
</document>
