<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="uQ1-g0-k8a" customClass="ProfileFunctionTableViewCell" customModule="TeenIdol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQ1-g0-k8a" id="oVD-J8-9qb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lịch sử nạp tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-gv-H5h">
                        <rect key="frame" x="42" y="9" width="250" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-Bh-gIL">
                        <rect key="frame" x="302" y="11" width="10" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="bJr-nU-Ht8">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="17" id="iKS-90-qcn">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_profile_history" translatesAutoresizingMaskIntoConstraints="NO" id="54o-QX-Ab2">
                        <rect key="frame" x="8" y="11" width="24" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="C26-dd-Leq">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="24" id="p3M-7p-eqR">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-i0-Bjy" userLabel="footer line">
                        <rect key="frame" x="0.0" y="38" width="320" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dlT-3G-5gL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dlT-3G-5gL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dlT-3G-5gL"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aFN-Bh-gIL" firstAttribute="centerY" secondItem="oVD-J8-9qb" secondAttribute="centerY" id="1V9-8k-DRN"/>
                    <constraint firstItem="7Mp-i0-Bjy" firstAttribute="leading" secondItem="oVD-J8-9qb" secondAttribute="leading" id="4Jq-Si-kYv"/>
                    <constraint firstItem="aFN-Bh-gIL" firstAttribute="trailing" secondItem="oVD-J8-9qb" secondAttribute="trailingMargin" id="IWk-gj-1Gc"/>
                    <constraint firstItem="54o-QX-Ab2" firstAttribute="centerY" secondItem="oVD-J8-9qb" secondAttribute="centerY" id="OYK-sB-Oq4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kWK-gv-H5h" secondAttribute="bottom" constant="1" id="PwG-N0-s3m"/>
                    <constraint firstItem="kWK-gv-H5h" firstAttribute="centerY" secondItem="oVD-J8-9qb" secondAttribute="centerY" id="Q9q-lT-1ea"/>
                    <constraint firstItem="kWK-gv-H5h" firstAttribute="leading" secondItem="54o-QX-Ab2" secondAttribute="trailing" constant="10" id="SbS-kp-j7v">
                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                    </constraint>
                    <constraint firstItem="54o-QX-Ab2" firstAttribute="leading" secondItem="oVD-J8-9qb" secondAttribute="leadingMargin" id="U50-NN-ifY"/>
                    <constraint firstItem="7Mp-i0-Bjy" firstAttribute="centerX" secondItem="oVD-J8-9qb" secondAttribute="centerX" id="aFa-Vm-l2T"/>
                    <constraint firstItem="aFN-Bh-gIL" firstAttribute="leading" secondItem="kWK-gv-H5h" secondAttribute="trailing" priority="750" constant="10" id="bhN-Vf-Vbn"/>
                    <constraint firstAttribute="bottom" secondItem="7Mp-i0-Bjy" secondAttribute="bottom" constant="1" id="m9O-db-qw5">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4Jq-Si-kYv"/>
                        <exclude reference="aFa-Vm-l2T"/>
                        <exclude reference="m9O-db-qw5"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="4Jq-Si-kYv"/>
                        <include reference="aFa-Vm-l2T"/>
                        <include reference="m9O-db-qw5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgIcon" destination="54o-QX-Ab2" id="4ST-1v-FjN"/>
                <outlet property="imgRightArrow" destination="aFN-Bh-gIL" id="EyW-zm-AcQ"/>
                <outlet property="lblName" destination="kWK-gv-H5h" id="PTd-PB-ONL"/>
            </connections>
            <point key="canvasLocation" x="313" y="145"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="8" height="14"/>
        <image name="ic_profile_history" width="27" height="27"/>
    </resources>
</document>
