<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uYm-lI-Va8" customClass="IdolInfoTableViewCell" customModule="TeenIdol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYm-lI-Va8" id="bn0-mh-M7Q">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-FO-iCI" userLabel="action">
                        <rect key="frame" x="200" y="0.0" width="120" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-DX-KMh">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LZR-X7-Eaf"/>
                                    <constraint firstAttribute="height" constant="59" id="zHW-P6-w43"/>
                                </constraints>
                                <state key="normal" image="ic_payment_success"/>
                                <connections>
                                    <action selector="btAcceptGuild" destination="uYm-lI-Va8" eventType="touchUpInside" id="MxF-Yy-5ZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REw-Wr-HIl">
                                <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ALv-sR-vKy"/>
                                    <constraint firstAttribute="height" constant="59" id="tYU-X6-WG1"/>
                                </constraints>
                                <state key="normal" image="ic_payment_fail"/>
                                <connections>
                                    <action selector="btDeclineGuild" destination="uYm-lI-Va8" eventType="touchUpInside" id="Fcx-wF-zFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="REw-Wr-HIl" firstAttribute="top" secondItem="sh5-FO-iCI" secondAttribute="top" id="3r6-EZ-eGO"/>
                            <constraint firstAttribute="bottom" secondItem="ETV-DX-KMh" secondAttribute="bottom" id="8hA-Oy-C3T"/>
                            <constraint firstItem="ETV-DX-KMh" firstAttribute="leading" secondItem="sh5-FO-iCI" secondAttribute="leading" id="F67-HO-3MJ"/>
                            <constraint firstAttribute="height" constant="59" id="FY8-Ho-ADF"/>
                            <constraint firstAttribute="bottom" secondItem="REw-Wr-HIl" secondAttribute="bottom" id="KWd-ce-cK6"/>
                            <constraint firstItem="ETV-DX-KMh" firstAttribute="top" secondItem="sh5-FO-iCI" secondAttribute="top" id="aXa-Wy-QS7"/>
                            <constraint firstItem="REw-Wr-HIl" firstAttribute="leading" secondItem="ETV-DX-KMh" secondAttribute="trailing" id="nek-9o-J1W"/>
                            <constraint firstAttribute="trailing" secondItem="REw-Wr-HIl" secondAttribute="trailing" id="x7I-yW-GJd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-tf-2Vb" userLabel="content">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-Z1-xdZ">
                                <rect key="frame" x="9" y="11" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5m2-wo-pzc"/>
                                    <constraint firstAttribute="height" constant="40" id="sY2-nU-2tc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-3F-YJr">
                                <rect key="frame" x="58" y="33" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QKe-Rt-Y05"/>
                                    <constraint firstAttribute="width" constant="22" id="ZGn-2D-lh1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ruby" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-Qx-z3v">
                                <rect key="frame" x="87" y="38" width="15" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="81m-Xg-nag"/>
                                    <constraint firstAttribute="height" constant="12" id="Oqa-8i-NtZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-Gl-wee">
                                <rect key="frame" x="107" y="32" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lZe-eQ-B1R"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="n6V-bx-lAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078431372551" green="0.36862745098039218" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-YE-9Pp">
                                <rect key="frame" x="57" y="9" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0K5-Cl-5Dj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="158" id="6JZ-Xt-ZuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="6ki-0b-Pj9"/>
                            <constraint firstItem="fhz-Qx-z3v" firstAttribute="leading" secondItem="tBa-3F-YJr" secondAttribute="trailing" constant="7" id="9ff-WR-VUK"/>
                            <constraint firstAttribute="bottom" secondItem="tBa-3F-YJr" secondAttribute="bottom" constant="7" id="Cy2-UH-4Mp"/>
                            <constraint firstItem="tBa-3F-YJr" firstAttribute="leading" secondItem="OM2-Z1-xdZ" secondAttribute="trailing" constant="9" id="EaC-ZZ-fMD"/>
                            <constraint firstAttribute="width" constant="320" id="Fn8-84-gUK"/>
                            <constraint firstItem="8bq-Gl-wee" firstAttribute="leading" secondItem="fhz-Qx-z3v" secondAttribute="trailing" constant="5" id="Ijb-ez-4dA"/>
                            <constraint firstItem="OM2-Z1-xdZ" firstAttribute="top" secondItem="c5K-tf-2Vb" secondAttribute="top" constant="11" id="KG2-Y0-uqn"/>
                            <constraint firstItem="tBa-3F-YJr" firstAttribute="top" secondItem="Zbk-YE-9Pp" secondAttribute="bottom" constant="3" id="LBg-dT-MOA"/>
                            <constraint firstItem="OM2-Z1-xdZ" firstAttribute="leading" secondItem="c5K-tf-2Vb" secondAttribute="leading" constant="9" id="SjU-05-OPK"/>
                            <constraint firstItem="8bq-Gl-wee" firstAttribute="top" secondItem="Zbk-YE-9Pp" secondAttribute="bottom" constant="2" id="Vxt-2h-0Fk"/>
                            <constraint firstItem="Zbk-YE-9Pp" firstAttribute="leading" secondItem="OM2-Z1-xdZ" secondAttribute="trailing" constant="8" id="Y5Q-UJ-uJ1"/>
                            <constraint firstItem="Zbk-YE-9Pp" firstAttribute="top" secondItem="c5K-tf-2Vb" secondAttribute="top" constant="9" id="bvN-mO-STQ"/>
                            <constraint firstItem="fhz-Qx-z3v" firstAttribute="top" secondItem="Zbk-YE-9Pp" secondAttribute="bottom" constant="8" id="eDu-W7-Qvr"/>
                            <constraint firstAttribute="bottom" secondItem="fhz-Qx-z3v" secondAttribute="bottom" constant="10" id="pLu-0m-n9w"/>
                            <constraint firstAttribute="bottom" secondItem="8bq-Gl-wee" secondAttribute="bottom" constant="7" id="raS-FT-pIW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-3y-yuf" userLabel="line">
                        <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dea-UT-bTM"/>
                            <constraint firstAttribute="height" constant="1" id="nUn-oG-6ML"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dea-UT-bTM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dea-UT-bTM"/>
                                <exclude reference="nUn-oG-6ML"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sh5-FO-iCI" secondAttribute="trailing" id="1pk-9J-NAR"/>
                    <constraint firstAttribute="trailing" secondItem="c5K-tf-2Vb" secondAttribute="trailing" id="3Er-6G-vz5"/>
                    <constraint firstAttribute="trailing" secondItem="hX5-3y-yuf" secondAttribute="trailing" id="FQJ-Mo-IxB"/>
                    <constraint firstAttribute="bottom" secondItem="hX5-3y-yuf" secondAttribute="bottom" id="Hno-dP-ECM"/>
                    <constraint firstItem="hX5-3y-yuf" firstAttribute="leading" secondItem="bn0-mh-M7Q" secondAttribute="leading" id="IYh-4Z-mJe"/>
                    <constraint firstItem="c5K-tf-2Vb" firstAttribute="top" secondItem="bn0-mh-M7Q" secondAttribute="top" id="Nhw-tR-6fi"/>
                    <constraint firstItem="sh5-FO-iCI" firstAttribute="top" secondItem="bn0-mh-M7Q" secondAttribute="top" id="d98-CE-d06"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="hX5-3y-yuf"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="FQJ-Mo-IxB"/>
                        <exclude reference="Hno-dP-ECM"/>
                        <exclude reference="IYh-4Z-mJe"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="hX5-3y-yuf"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="FQJ-Mo-IxB"/>
                        <include reference="Hno-dP-ECM"/>
                        <include reference="IYh-4Z-mJe"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="conContentWidth" destination="Fn8-84-gUK" id="UbM-Et-Lek"/>
                <outlet property="constraint_actionForGuild" destination="3Er-6G-vz5" id="HSl-7B-wSQ"/>
                <outlet property="imageAvatar" destination="OM2-Z1-xdZ" id="UAa-wB-sHM"/>
                <outlet property="imgLevel" destination="tBa-3F-YJr" id="gtY-at-NbQ"/>
                <outlet property="lbCoin" destination="8bq-Gl-wee" id="7gf-dq-Jc8"/>
                <outlet property="lbName" destination="Zbk-YE-9Pp" id="cWF-0U-HMd"/>
            </connections>
            <point key="canvasLocation" x="503" y="324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_payment_fail" width="14" height="14"/>
        <image name="ic_payment_success" width="15" height="12"/>
        <image name="ic_ruby" width="24" height="21"/>
    </resources>
</document>
