post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '2.3'
        end
    end
end
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'LiveIdol' do
    #pod 'AsyncDisplayKit'
    pod 'SignalR-ObjC'
    pod 'SwiftDate','~> 3.0.8'
    pod 'Alamofire'
    pod 'SDWebImage'
    pod 'Instructions'
end
