<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="376" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="TeenIdol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-SI-dk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-rH-917">
                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="U6H-sq-yj9"/>
                                    <constraint firstAttribute="width" constant="34" id="USJ-OY-g3H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_point" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-e1-3zN">
                                <rect key="frame" x="53" y="27" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="cRR-qW-oF5"/>
                                    <constraint firstAttribute="height" constant="16" id="p2W-aq-UNZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Workbee] Thúy Anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06H-MV-I3i">
                                <rect key="frame" x="53" y="6" width="260" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-Os-yAn">
                                <rect key="frame" x="232" y="27" width="37" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8vZ-Jz-0PR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_live" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-bJ-b6H">
                                <rect key="frame" x="273" y="29" width="40" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kNN-Zs-C6R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="123,456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-dU-I21">
                                <rect key="frame" x="73" y="27" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90588235294117647" green="0.19607843137254902" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dGH-bJ-b6H" secondAttribute="trailing" constant="7" id="2Lo-kx-xI6"/>
                            <constraint firstItem="dGH-bJ-b6H" firstAttribute="leading" secondItem="J1A-Os-yAn" secondAttribute="trailing" constant="4" id="7dT-6g-fUa"/>
                            <constraint firstItem="Cyv-rH-917" firstAttribute="leading" secondItem="MDB-SI-dk8" secondAttribute="leading" constant="8" id="D28-L2-02Q"/>
                            <constraint firstAttribute="height" constant="50" id="R3B-Vy-3xP"/>
                            <constraint firstItem="UBf-e1-3zN" firstAttribute="top" secondItem="06H-MV-I3i" secondAttribute="bottom" constant="4" id="Sye-va-gvC"/>
                            <constraint firstItem="06H-MV-I3i" firstAttribute="top" secondItem="MDB-SI-dk8" secondAttribute="top" constant="6" id="U7b-Vh-zZn"/>
                            <constraint firstItem="06H-MV-I3i" firstAttribute="leading" secondItem="Cyv-rH-917" secondAttribute="trailing" constant="11" id="VrX-0h-z0b"/>
                            <constraint firstAttribute="trailing" secondItem="06H-MV-I3i" secondAttribute="trailing" constant="7" id="ZOC-pd-x86"/>
                            <constraint firstItem="ks2-dU-I21" firstAttribute="top" secondItem="06H-MV-I3i" secondAttribute="bottom" constant="4" id="anH-8b-vTT"/>
                            <constraint firstAttribute="bottom" secondItem="J1A-Os-yAn" secondAttribute="bottom" constant="5" id="bSy-Sc-fbz"/>
                            <constraint firstAttribute="bottom" secondItem="dGH-bJ-b6H" secondAttribute="bottom" constant="9" id="hqJ-ec-1FH"/>
                            <constraint firstItem="UBf-e1-3zN" firstAttribute="leading" secondItem="Cyv-rH-917" secondAttribute="trailing" constant="11" id="rUJ-7M-XU9"/>
                            <constraint firstItem="ks2-dU-I21" firstAttribute="leading" secondItem="UBf-e1-3zN" secondAttribute="trailing" constant="4" id="u9V-b3-XP3"/>
                            <constraint firstItem="Cyv-rH-917" firstAttribute="centerY" secondItem="MDB-SI-dk8" secondAttribute="centerY" id="uMd-lj-Uoa"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_home_imageloader" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-Gg-wmj">
                        <rect key="frame" x="0.0" y="50" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gEo-Gg-wmj" secondAttribute="height" multiplier="1:1" id="F0y-SU-iAZ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_thuviec" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-BN-rLY">
                        <rect key="frame" x="220" y="50" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="4bB-7w-haH"/>
                            <constraint firstAttribute="width" constant="100" id="pIb-Ob-P4U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Workbee] Thúy Anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-EM-YiG">
                        <rect key="frame" x="8" y="326" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ba4-1n-sxf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="MDB-SI-dk8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Vh-mG-Lbx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VGW-EM-YiG" secondAttribute="trailing" id="Dp8-4D-XqU"/>
                    <constraint firstAttribute="bottom" secondItem="gEo-Gg-wmj" secondAttribute="bottom" constant="5" id="J5m-UC-MVu"/>
                    <constraint firstItem="VGW-EM-YiG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JyX-lg-55T"/>
                    <constraint firstAttribute="trailing" secondItem="MDB-SI-dk8" secondAttribute="trailing" id="Kbw-Op-rWZ"/>
                    <constraint firstItem="gEo-Gg-wmj" firstAttribute="top" secondItem="MDB-SI-dk8" secondAttribute="bottom" id="QXG-uc-SaU"/>
                    <constraint firstItem="MDB-SI-dk8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VME-Ox-k7i"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VGW-EM-YiG" secondAttribute="bottom" constant="20" id="Z77-WA-n7I"/>
                    <constraint firstItem="gEo-Gg-wmj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j0I-Of-4VB"/>
                    <constraint firstAttribute="trailing" secondItem="n6j-BN-rLY" secondAttribute="trailing" id="lAW-z2-A7A"/>
                    <constraint firstItem="n6j-BN-rLY" firstAttribute="top" secondItem="MDB-SI-dk8" secondAttribute="bottom" id="n07-Yl-cB2"/>
                    <constraint firstItem="gEo-Gg-wmj" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="o97-dY-Vwi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="conIconLiveWidth" destination="kNN-Zs-C6R" id="0GP-i9-WTF"/>
                <outlet property="imageAvatar" destination="Cyv-rH-917" id="bso-LJ-eNQ"/>
                <outlet property="imageMain" destination="gEo-Gg-wmj" id="2ov-UL-s4z"/>
                <outlet property="imageThuViec" destination="n6j-BN-rLY" id="AAy-92-xBT"/>
                <outlet property="labelName" destination="06H-MV-I3i" id="2ZF-QR-opD"/>
                <outlet property="labelRuby" destination="ks2-dU-I21" id="myq-av-g7r"/>
                <outlet property="labelShowName" destination="VGW-EM-YiG" id="UQz-15-jo3"/>
                <outlet property="labelState" destination="J1A-Os-yAn" id="MJb-3i-D6M"/>
            </connections>
            <point key="canvasLocation" x="33" y="182"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_home_imageloader" width="40" height="40"/>
        <image name="ic_default_avatar" width="200" height="200"/>
        <image name="ic_live" width="36" height="12"/>
        <image name="ic_star_point" width="24" height="24"/>
        <image name="ic_thuviec" width="178" height="178"/>
    </resources>
</document>
