<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamerProfileEditViewController" customModule="TeenIdol" customModuleProvider="target">
            <connections>
                <outlet property="imgAvatar" destination="tbU-14-kIi" id="3Dp-5R-DFC"/>
                <outlet property="imgPass" destination="k3V-jF-r8X" id="E2V-Sf-0oF"/>
                <outlet property="imgShow" destination="VaC-5A-kox" id="ILX-0V-8Fr"/>
                <outlet property="txtName" destination="O8u-DS-5Aq" id="CwF-cp-Qc8"/>
                <outlet property="txtPass" destination="mO3-ud-8QA" id="7Ai-pw-SKh"/>
                <outlet property="view" destination="iN0-l3-epB" id="aTO-Yf-crP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-0J-cD5">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-14-kIi">
                            <rect key="frame" x="107" y="30" width="100" height="100"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avatar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-mt-y2O">
                            <rect key="frame" x="97" y="8" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59081000188536947" green="0.59081000188536947" blue="0.59081000188536947" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tên hiển thị" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-Vf-vl8">
                            <rect key="frame" x="97" y="280" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59081000189999999" green="0.59081000189999999" blue="0.59081000189999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-5A-kox">
                            <rect key="frame" x="107" y="160" width="100" height="100"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-2d-Mbc">
                            <rect key="frame" x="228" y="298" width="30" height="30"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-NA-2uy">
                            <rect key="frame" x="180" y="100" width="30" height="30"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-jF-r8X">
                            <rect key="frame" x="228" y="348" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hình show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-Lj-jXX">
                            <rect key="frame" x="97" y="138" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59081000189999999" green="0.59081000189999999" blue="0.59081000189999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-uP-PDJ">
                            <rect key="frame" x="97" y="332" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59081000189999999" green="0.59081000189999999" blue="0.59081000189999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tên hiển thị" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8u-DS-5Aq">
                            <rect key="frame" x="97" y="298" width="120" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mau khau" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-ud-8QA">
                            <rect key="frame" x="97" y="348" width="120" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-Fb-8Dc">
                            <rect key="frame" x="180" y="234" width="30" height="30"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-WO-v0I">
                            <rect key="frame" x="85" y="396" width="150" height="30"/>
                            <state key="normal" title="Cập nhật" backgroundImage="bg_signin_button">
                                <color key="titleColor" red="0.99372996794871793" green="0.99372996794871793" blue="0.99372996794871793" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btChangePass" destination="-1" eventType="touchUpInside" id="lp5-CB-7ai"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Grq-0J-cD5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="NNt-Yb-qP1"/>
                <constraint firstAttribute="trailing" secondItem="Grq-0J-cD5" secondAttribute="trailing" id="Uo8-fj-NEa"/>
                <constraint firstAttribute="bottom" secondItem="Grq-0J-cD5" secondAttribute="bottom" id="UwH-QA-d3x"/>
                <constraint firstItem="Grq-0J-cD5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zPz-ue-tJ4"/>
            </constraints>
            <point key="canvasLocation" x="469" y="341"/>
        </view>
    </objects>
    <resources>
        <image name="bg_signin_button" width="280" height="41"/>
        <image name="ic_edit" width="27" height="27"/>
    </resources>
</document>
